VITE_SUPABASE_PROJECT_ID="ojtvhevrsixwokjbidcx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qdHZoZXZyc2l4d29ramJpZGN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3ODU5MTYsImV4cCI6MjA4MzM2MTkxNn0.qgn8wWT15o6yW267MaOFxzSHAeS-ciLaCkQMMkWlfxA"
VITE_SUPABASE_URL="https://ojtvhevrsixwokjbidcx.supabase.co"
